# deulama

./: ANDROID_APP_PLAN.md  INSTRUMENTED_TEST_PLAN.md  MANUAL_TEST_PLAN.md  PHASE_0_7_AUDIT.md  README.md  UNIT_TEST_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: hangug-deulama.apk
app/src/androidTest/java/com/appriyo/deulama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appriyo/deulama/: HangugDeulamaApp.kt  MainActivity.kt
app/src/main/java/com/appriyo/deulama/data/local/datastore/: AppPrefs.kt  SessionManager.kt
app/src/main/java/com/appriyo/deulama/data/local/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/appriyo/deulama/data/mapper/: DramaMappers.kt  MappersPlaceholder.kt  RecommendationsMappers.kt
app/src/main/java/com/appriyo/deulama/data/remote/: ApiResult.kt  AuthEventBus.kt  NetworkModule.kt
app/src/main/java/com/appriyo/deulama/data/remote/api/: AuthApi.kt  DramaApi.kt  FavoritesApi.kt  HealthApi.kt  ProfileApi.kt  ProfileStatsApi.kt  RecommendationsApi.kt  (+3 more)
app/src/main/java/com/appriyo/deulama/data/repository/: AuthRepositoryImpl.kt  DramaRepositoryImpl.kt  EngagementRepositoryImpls.kt  EngagementSyncService.kt  GenreStatsRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecommendationsRepositoryImpl.kt  RepositoryImplsPlaceholder.kt  SwipeRepositoryImpl.kt  TimelineRepositoryImpl.kt
app/src/main/java/com/appriyo/deulama/data/util/: ImageCompressor.kt  ImageValidator.kt
app/src/main/java/com/appriyo/deulama/di/: AppModules.kt
app/src/main/java/com/appriyo/deulama/domain/model/: Drama.kt  EngagementEntry.kt  GenreStatistics.kt  ModelsPlaceholder.kt  RecommendationSet.kt  Session.kt  SwipeRecord.kt  User.kt  UserProfile.kt
app/src/main/java/com/appriyo/deulama/domain/repository/: AuthRepository.kt  DramaRepository.kt  EngagementRepositories.kt  GenreStatsRepository.kt  ProfileRepository.kt  RecommendationsRepository.kt  RepositoriesPlaceholder.kt  SwipeRepository.kt  TimelineRepository.kt
app/src/main/java/com/appriyo/deulama/domain/usecase/: UseCasesPlaceholder.kt
app/src/main/java/com/appriyo/deulama/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/appriyo/deulama/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/appriyo/deulama/presentation/common/: CommonStatesPlaceholder.kt
app/src/main/java/com/appriyo/deulama/presentation/components/: DramaCard.kt  DramaEngagementActions.kt  EmptyState.kt  GenreChip.kt  GradientButton.kt  MatchScoreBadge.kt  PrimaryButton.kt  SectionHeader.kt  StatusBanner.kt
app/src/main/java/com/appriyo/deulama/presentation/details/: DramaDetailsScreen.kt  DramaDetailsViewModel.kt
app/src/main/java/com/appriyo/deulama/presentation/discover/: DeckActionButton.kt  DiscoverScreen.kt  DiscoverViewModel.kt  SwipeCard.kt  SwipeCoachMark.kt  SwipeDeckViewModel.kt
app/src/main/java/com/appriyo/deulama/presentation/genre/: GenreStatsScreen.kt  GenreStatsViewModel.kt
app/src/main/java/com/appriyo/deulama/presentation/home/: AllDramaPreview.kt  GenreRail.kt  HeroSpotlight.kt  HomeScreen.kt  HomeViewModel.kt  RecommendationList.kt  TrendingRail.kt
app/src/main/java/com/appriyo/deulama/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/appriyo/deulama/presentation/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/appriyo/deulama/presentation/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/appriyo/deulama/presentation/util/: ImageUrls.kt
app/src/main/java/com/appriyo/deulama/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appriyo/deulama/: ExampleUnitTest.kt
app/src/test/java/com/appriyo/deulama/data/remote/: ApiResultTest.kt
app/src/test/java/com/appriyo/deulama/data/repository/: ProfileRepositoryImplTest.kt  TimelineRepositoryImplTest.kt
app/src/test/java/com/appriyo/deulama/data/util/: ImageCompressorTest.kt  ImageValidatorTest.kt
app/src/test/java/com/appriyo/deulama/presentation/auth/: AuthViewModelTest.kt
docs/: ANDROID_APP_PLAN.md  API.md  BUILD_ROADMAP.md  DEPLOYMENT.md  FIX_LOCALHOST_CONNECTION.md  INSTRUMENTED_TEST_PLAN.md  prompt01.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
(+23 files in other folders)
